{
  "name": "agentcards",
  "account_id": "3fb3821f44c47c7e74af9b5ef6868ed6",
  "compatibility_date": "2025-02-12",
  "workers_dev": true,
  "assets": { "directory": "./site" },
  "routes": [
    { "pattern": "agentcards.pro", "custom_domain": true },
    { "pattern": "www.agentcards.pro", "custom_domain": true }
  ]
}
